{
    "name": "silent-gear-calculator",
    "description": "A web-based optimization/calculation tool for the Minecraft mod Silent Gear.",
    "version": "0.0.0",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "https://glektarssza.com"
    },
    "contributors": [
        "illyrian94"
    ],
    "homepage": "https://glektarssza.github.io/silent-gear-calculator/",
    "bugs": {
        "url": "https://github.com/glektarssza/silent-gear-calculator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/silent-gear-calculator"
    },
    "scripts": {
        "prepare": "husky",
        "lint": "npm run lint:cache -- ./src/ts/",
        "lint:ci": "npm run lint:base -- ./src/ts/",
        "lint:cache": "npm run lint:base -- --cache",
        "lint:base": "eslint",
        "test": "npm run test:base && exit 1",
        "test:ci": "npm run test:base && exit 0",
        "test:base": "echo 'No test command configured (yet)'",
        "dev": "webpack serve --config ./webpack.config.dev.ts",
        "build": "npm run build:prod",
        "build:all": "npm run build:prod && npm run build:dev",
        "build:prod": "webpack build --config ./webpack.config.prod.ts",
        "build:dev": "webpack build --config ./webpack.config.dev.ts",
        "clean": "npm run clean:prod",
        "clean:all": "npm run clean:prod && npm run clean:dev",
        "clean:prod": "rimraf ./dist/prod/",
        "clean:dev": "rimraf ./dist/dev/",
        "rebuild": "npm run clean && npm run build",
        "rebuild:all": "npm run clean:all && npm run build:all",
        "rebuild:prod": "npm run clean:prod && npm run build:prod",
        "rebuild:dev": "npm run clean:dev && npm run build:dev"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@types/webpack": "^5.28.5",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.7.0",
        "css-loader": "^7.1.1",
        "cssnano": "^6.1.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-tsdoc": "^0.2.17",
        "eslint-webpack-plugin": "^4.1.0",
        "fork-ts-checker-webpack-plugin": "^9.0.2",
        "husky": "^9.0.11",
        "postcss": "^8.4.38",
        "postcss-loader": "^8.1.1",
        "prettier-eslint": "^16.3.0",
        "pug-plugin": "^5.2.0",
        "rimraf": "^5.0.5",
        "sass": "^1.75.0",
        "sass-loader": "^14.2.1",
        "source-map-loader": "^5.0.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "webpack-merge": "^5.10.0"
    },
    "optionalDependencies": {
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25"
    }
}
