# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Build
on:
  workflow_call:
    inputs:
      build-type:
        description: |
          The kind of build to produce. Valid options are:
           * `dev` - Development build
           * `prod` - Production build
        required: true
        type: string
    secrets:
      github-token:
        description: |
          The token to use when accessing GitHub APIs.
        required: true
    outputs:
      artifact-id:
        description: |
          The ID of the artifact uploaded as a result of this workflow.
        value: ${{jobs.build.outputs.artifact-id}}
jobs:
  build:
    name: Build (${{inputs.build-type}})
    runs-on: ubuntu-latest
    outputs:
      artifact-id: ${{steps.upload-artifacts.outputs.artifact-id}}
    steps:
      - id: checkout-repository
        name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: glektarssza/silent-gear-calculator
          token: ${{secrets.github-token}}
          lfs: true
      - id: setup-nodejs
        name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          token: ${{secrets.github-token}}
          cache: npm
          cache-dependency-path: package-lock.json
      - id: install-dependencies
        name: Install dependencies
        run: npm clean-install --no-audit
      - id: build
        name: Build
        run: npm run build:${{inputs.build-type}}
      - id: upload-artifacts
        name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-${{inputs.build-type}}
          path: dist/${{inputs.build-type}}/
