# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: CodeQL Analyze
on:
  push:
    branches:
      - '*'
    tags:
      - 'v*'
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 12 * * 3'
jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - id: checkout-repository
        name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: glektarssza/silent-gear-calculator
          lfs: true
      - id: initialize-codeql
        name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: typescript
          queries: security-and-quality
      - id: autobuild
        name: Autobuild
        uses: github/codeql-action/autobuild@v3
      - id: analyze
        name: Analyze
        uses: github/codeql-action/analyze@v3
