# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: On Pull Request
on:
  pull_request:
    branches:
      - main
jobs:
  build-dev:
    name: Build (dev)
    permissions:
      contents: read
    needs:
      - lint
    uses: ./.github/workflows/build.yaml
    secrets:
      github-token: ${{secrets.GITHUB_TOKEN}}
    with:
      build-type: dev
  build-prod:
    name: Build (prod)
    permissions:
      contents: read
    needs:
      - lint
    uses: ./.github/workflows/build.yaml
    secrets:
      github-token: ${{secrets.GITHUB_TOKEN}}
    with:
      build-type: prod
  test:
    name: Test
    permissions:
      contents: read
    needs:
      - build-dev
      - build-prod
    uses: ./.github/workflows/test.yaml
    secrets:
      github-token: ${{secrets.GITHUB_TOKEN}}
  lint:
    name: Lint
    permissions:
      contents: read
    uses: ./.github/workflows/lint.yaml
    secrets:
      github-token: ${{secrets.GITHUB_TOKEN}}
